<resources>
    <string name="app_name">recipe_app</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_profile">Profile</string>
    <string name="recommended_recipes">Recommended Recipes</string>
    <string name="popular_recipes">Popular Recipes</string>
    <string name="search_results">Search Results</string>
    <string-array name="cuisine_types">
        <item>All</item>
        <item>Italian</item>
        <item>Indian</item>
        <item>Chinese</item>
        <item>Mexican</item>
    </string-array>
    <string-array name="meal_types">
        <item>All</item>
        <item>Breakfast</item>
        <item>Lunch</item>
        <item>Dinner</item>
        <item>Snack</item>
    </string-array>

</resources>