# bon_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipe_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/com/example/recipe_app/: Constants.kt  Converters.kt  DatabaseProvider.kt  EdamamApiService.kt  IUserRepo.kt  MainActivity.kt  RecipeAdapter.kt  RecipeMapper.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  User.kt  UserApiService.kt  UserDao.kt
app/src/main/java/com/example/recipe_app/adapter/: IngredientsAdapter.kt  InstructionsAdapter.kt  MealAdapter.kt  MealPlanAdapter.kt  NutrientAdapter.kt  RecipeAdapter.kt  ShoppingListAdapter.kt  SubstituteAdapter.kt
app/src/main/java/com/example/recipe_app/dao/: RecipeDAO.kt
app/src/main/java/com/example/recipe_app/dbprovider/: RecipeDatabase.kt
app/src/main/java/com/example/recipe_app/factory/: MealPlanningViewModelFactory.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/recipe_app/model/: CommonModels.kt  DatabaseProvider.kt  EdamamRecipe.kt  EdamamRecipeResponse.kt  IngredientSub.kt  MealPlanReqRes.kt  MealPlanRequest.kt  MealPlanResponse.kt  Recipe.kt  RecipeDAO.kt  RetrofitClient.kt  ShoppingList.kt  SpoonacularAPI.kt  SpoonacularRecipeResponse.kt  SpoonacularSearchResponse.kt  SubstituteResponse.kt
app/src/main/java/com/example/recipe_app/network/: EdamamApiService.kt  RerofitEdamamClient.kt  RetrofitClient.kt  SpoonacularAPI.kt
app/src/main/java/com/example/recipe_app/repository/: IRecipeRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipe_app/services/: AuthServices.kt  FeedbackServices.kt  ShoppingListSaveService.kt  UserService.kt
app/src/main/java/com/example/recipe_app/ui/: MainActivity.kt
app/src/main/java/com/example/recipe_app/ui/auth/: LoginActivity.kt  MainActivity.kt  PasswordRecoveryActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/recipe_app/ui/auth/admin/: AdminDashboardActivity.kt
app/src/main/java/com/example/recipe_app/ui/auth/feedback/: FeedbackActivity.kt
app/src/main/java/com/example/recipe_app/ui/auth/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/recipe_app/ui/auth/support/: SupportActivity.kt
app/src/main/java/com/example/recipe_app/ui/auth/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/recipe_app/ui/auth/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recipe_app/ui/auth/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/recipe_app/ui/auth/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/recipe_app/ui/auth/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recipe_app/ui/auth/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/recipe_app/ui/auth/ui/ui/ui/: PasswordRecoveryActivity.kt
app/src/main/java/com/example/recipe_app/ui/auth/ui/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/recipe_app/ui/dashboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/recipe_app/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipeDetailsFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/recipe_app/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recipe_app/ui/mealplanning/: EdamamRecipeDetailsFragment.kt  MealPlanningFragment.kt  MealPlanningViewModel.kt
app/src/main/java/com/example/recipe_app/ui/models/: Feedback.kt
app/src/main/java/com/example/recipe_app/ui/notification/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/recipe_app/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/recipe_app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/recipe_app/ui/services/: AuthServices.kt  FeedbackServices.kt  RecipeSaveService.kt  ShoppingListSaveService.kt  UserService.kt
app/src/main/java/com/example/recipe_app/ui/shoppinglist/: ShoppingListFragment.kt
app/src/main/java/com/example/recipe_app/utils/: RecipeMapper.kt  SearchMapper.kt  SubstituteMapper.kt
app/src/main/java/com/example/recipe_app/viewmodels/: MealPlannerViewModel.kt  RecipeViewModel.kt  SavedRecipesViewModel.kt  SharedViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_shopping_cart_24.xml  card_border.xml  circle_shape_background.xml  cuisine_tag_bg.xml  heart_selector.xml  ic_add.xml  ic_meal_placeholder.xml  ic_remove.xml  ic_sample_image.xml  ic_shopping_basket.xml  ic_time.xml  mealtype_tag_bg.xml  round_bg.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_feedback2.xml  activity_login.xml  activity_password_recovery.xml  activity_profile.xml  activity_registration.xml  activity_support.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_edamam_recipe_details.xml  fragment_home.xml  fragment_meal_planning.xml  fragment_notification.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_shopping_list.xml  ingredient_item.xml  instruction_item.xml  item_meal_plan.xml  joke_trivia_dialog.xml  nutrient_item.xml  recipe_item.xml  shopping_list_dialog.xml  shoppinglist_item.xml  substitute_dialog.xml  substitute_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipe_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
